<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal" >

    <org.appcelerator.titanium.view.TiCompositeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false" >

        <ti.modules.titanium.ui.widget.listview.TiBaseListViewItem
            android:id="@+id/titanium_ui_list_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />

    </org.appcelerator.titanium.view.TiCompositeLayout>

    <ImageView
        android:id="@+id/titanium_ui_list_item_accessoryType"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:layout_gravity="right"
        android:contentDescription="One of the following images: checkmark, child, or disclosure"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:maxHeight="25dp"
        android:maxWidth="25dp"
        android:scaleType="centerInside" />

</FrameLayout>